<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fragment_horizontal_margin">

    <ImageView
        android:id="@+id/shoeImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/shoe_image"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoeCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/shoeImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tory Burch" />

    <TextView
        android:id="@+id/shoeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/shoeCompany"
        app:layout_constraintTop_toBottomOf="@id/shoeCompany"
        tools:text="Double T Sport Slide Sandal (Women) afasdfasfasdf" />

    <TextView
        android:id="@+id/shoeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/shoeCompany"
        app:layout_constraintTop_toBottomOf="@id/shoeName"
        tools:text="A sleek leather slide accented by Tory's signature double-T logo is ready to upgrade your warm-weather style." />

</androidx.constraintlayout.widget.ConstraintLayout>